<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_uebersicht"
            android:icon="@drawable/uebersicht_icon"
            android:title="@string/bersicht"/>

        <item
            android:id="@+id/nav_ueber_uns"
            android:icon="@drawable/info_icon"
            android:title="@string/ueber_uns"/>

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="@string/logout">
            </item>
        </menu>

    </item>

    <!-- Das zweite Menü -->
    <item
        android:id="@+id/itemLogout"
        android:title="@string/logout" />

    <group android:title="@string/einstellungen">
        <item
            android:id="@+id/darkmode"
            android:title="@string/darkmode_aktvieren" />
        <item
            android:id="@+id/lightmode"
            android:title="@string/darkmode_deaktvieren" />
    </group>
</menu>