<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Das zweite Menü -->
    <item
        android:id="@+id/itemLogout"
        android:title="@string/logout" />

    <group android:title="@string/einstellungen">
        <item
            android:id="@+id/listeHinzufuegen"
            android:title="@string/liste_hinzuf_gen" />
        <item
            android:id="@+id/zeigeUID"
            android:title="@string/zeige_user_id" />
    </group>
</menu>