<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/recycleLayoutID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/addProductLinearLayout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_input_add"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produkt hinzufügen"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewSwipeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wische_nach_links_um_produkt_zu_entfernen"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

    <!-- RecyclerView für die Liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</LinearLayout>
